<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
         width: 80%;
         height: 100px;
         display: grid;
         grid-template-columns: repeat(9,auto);
         grid-template-rows: 60px;
         gap: 20px;
         margin: auto;
         margin-top: 40px;
     }
     #container>button{
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration:solid;
         border-radius: 10px;
         
     }
     #container>button:nth-child(1)
     {
      background-color: rgb(13, 144, 219);
      color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(2)
     {
         background-color: grey;
         color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(3)
     {
         background-color: rgb(14, 151, 67);
         color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(4)
     {
         background-color: rgb(216, 54, 54);
         color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(5)
     {
         background-color: yellow;
         color: black;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(6)
     {
         background-color: rgb(22, 212, 212);
         color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(7)
     {
         /* background-color: a; */
         color: black;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(8)
     {
         background-color: rgb(88, 85, 85);
         color: white;
      font-size: 20px;
      font-weight: bolder;
     }
     #container>button:nth-child(9)
     {
        color: rgb(13, 144, 219);
      font-size: 20px;
      font-weight: bolder; 

     }   
    </style>
</head>
<body>
    <div id="container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>