<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        #container{
            width: 35%;
            height: 800px;
            /* border: 1px solid red; */
            margin: auto;
        }
        #row1{
            width:100%;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 90px;
            gap: 150px;
            /* border: 1px solid green   */
        }
        #row1>div:nth-child(1){
            background-color: red;
        }
        #row1>div:nth-child(2){
            
            background-color: green;
        }
        #row1>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 2px solid black
            
        }
        #Head{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid blueviolet */
            
        }
        #Head>h2{
            margin-right: 220px;
            margin-top: -1px;
        }
        #Head>h3{
            margin-top: -1px;
        }
        h1{
            text-align: center;
            margin-top: -5px;
        }
        h1+h2{
            width: 60%;
            height: 130px;
            border: 2px solid black;
            background-color: teal;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: -15px;
            margin-bottom: 30px;
        }
        #Box{
            width: 60%;
            height: 400px;
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,70px);
            gap: 30px;
            grid-template-areas: 
            "1 2 3"
            "4 5 6"
            "7 8 9"
            ". 0 ."
            "E E E";
        }
        #Box>div{
            /* border: 1px solid gold; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(1){
          background-color: rgb(56, 151, 56);
          border: 1px solid black;
          font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(2){
            background-color: orange;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(3){
            background-color: rgb(56, 151, 56);
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(4){
            background-color: orange;
            border: 1px silid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(5){
            background-color: orange;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(6){
            background-color: orange;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(7){
            background-color: rgb(56, 151, 56);
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(8){
            background-color: orange;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(9){
            background-color: rgb(56, 151, 56);
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(11){
            background-color: blueviolet;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
        }
        #Box>div:nth-child(13){
            background-color: black;
            color: white;
            grid-area: E;
            font-size: 22px;
            font-weight: bolder;
            
        } 
        


    </style>
</head>
<body>
    <div id="container">
        <div id="row1">
            <div>43</div>
            <div>2019</div>
        </div>
        <div id="Head">
            <h2>MIN</h2>
            <h3>MAX</h3>
        </div>
        <h1>SCORE</h1>
        <h2>#</h2>
        <div id="Box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div></div>
            <div>0</div>
            <div></div>
            <div>ENTER</div>
        </div>
    </div>
</body>
</html>

<script>
    var box = document.querySelectorAll("#Box>div");
    var output = ""
    box.forEach(function(el){
        el.addEventListener("click", leadBoard)
    })
    function leadBoard(){
        var Number = event.target.innertext;
        output+=Number;
        document.querySelector("h1").innerText = output;
    }
</script>